stages:
    - stage1
    - stage2
    - stage3
    - stage4

default:
    image: alpine:latest

job 1:
    stage: stage1
    script:
        - echo "Job"
        - sleep 2

job 2:
    stage: stage1
    script:
        - echo "Job"
        - sleep 4

job 3:
    stage: stage1
    script:
        - echo "Job"
        - sleep 20

job 4:
    stage: stage2
    needs: ["job 1", "job 2"]
    script:
        - echo "Job"
        - sleep 5

job 5:
    stage: stage2
    needs: ["job 3"]
    script:
        - echo "Job"
        - sleep 5

job 6:
    stage: stage3
    needs: ["job 4", "job 5"]
    script:
        - echo "Job"
        - sleep 5

job 7:
    stage: stage3
    needs: ["job 3", "job 4"]
    script:
        - echo "Job"
        - sleep 5

job 8:
    stage: stage4
    needs: ["job 1"]
    script:
        - echo "Job"
        - sleep 5

job 9:
    stage: stage4
    needs: ["job 6", "job 7"]
    script:
        - echo "Job"
        - sleep 5

job 10:
    stage: stage4
    needs: ["job 5"]
    script:
        - echo "Job"
        - sleep 5